plugins {
    id 'java'
}

group 'com.xebisco.yield'
version '1.1.2'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.lwjgl.lwjgl:lwjgl:2.9.3'
    implementation 'org.slick2d:slick2d-core:1.0.2'
}

test {
    useJUnitPlatform()
}