apply plugin: 'java'

group 'com.xebisco.yield'
version '4_1.1.5'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.lwjgl.lwjgl:lwjgl:2.9.3'
    implementation 'org.slick2d:slick2d-core:1.0.2'
    implementation 'com.github.differentwaveform:SIni4j:1.0'
}

test {
    useJUnitPlatform()
}